DESC:a|b|B|D|B
3
2
P0
P1
P2
P3
P4
E5
E6
E7
E8
OP0 -> IE5
OP1 -> IE6
OP2 -> IE7
P0ch0
P1ch0
P2ch0
N3ch0
N4ch0
E5ch0
E6ch0
E7ch0
N8ch0
N9ch0
IE5ch0 --> ON3ch0
IE7ch0 -> OE6
OE7ch0 -> IN3ch0
IN3ch0 -> OE6ch0
IE6ch0 -> OE5
OE7ch0 -> IN8ch0
OE6ch0 -> IN4ch0
OE5ch0 --> IN4ch0
OE5ch0 --> IN8ch0
ON4ch0 --> IN9ch0
ON8ch0 --> IN9ch0
ON9ch0 -> IE8
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> OE5
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
P0ch2
P1ch2
P2ch2
N3ch2
IN3ch2 -> OE6
IN3ch2 -> ON2ch1
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> ON3ch2
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
P0ch3
P1ch3
P2ch3
N3ch3
N4ch3
E5ch3
E6ch3
E7ch3
N8ch3
N9ch3
IE5ch3 --> ON3ch3
IE7ch3 -> OE7
OE7ch3 -> IN3ch3
IN3ch3 -> OE6ch3
IE6ch3 -> OE8
OE7ch3 -> IN8ch3
OE6ch3 -> IN4ch3
OE5ch3 --> IN4ch3
OE5ch3 --> IN8ch3
ON4ch3 --> IN9ch3
ON8ch3 --> IN9ch3
ON9ch3 -> IP3
P0ch4
P1ch4
N2ch4
E3ch4
IE3ch4 -> OE8
OE3ch4 -> IN2ch4
OE3ch4 -> IN2ch4
P0ch5
P1ch5
P2ch5
N3ch5
IN3ch5 -> OE7
IN3ch5 -> ON2ch4
P0ch0ch5
P1ch0ch5
N2ch0ch5
E3ch0ch5
IE3ch0ch5 -> ON3ch5
OE3ch0ch5 -> IN2ch0ch5
OE3ch0ch5 -> IN2ch0ch5
P0ch6
P1ch6
P2ch6
N3ch6
ON3ch6 -> IP4
P0ch0ch6
P1ch0ch6
N2ch0ch6
E3ch0ch6
IE3ch0ch6 -> ON2ch0ch5
OE3ch0ch6 -> IN2ch0ch6
OE3ch0ch6 -> IN2ch0ch6
ON2ch0ch6 --> IN3ch6
P0ch1ch6
P1ch1ch6
N2ch1ch6
E3ch1ch6
IE3ch1ch6 -> ON2ch0ch2
OE3ch1ch6 -> IN2ch1ch6
OE3ch1ch6 -> IN2ch1ch6
ON2ch1ch6 --> IN3ch6
