2
4
P0
P1
P2
P3
P4
P5
E6
E7
E8
E9
E10
E11
OP0 -> IE6
OP1 -> IE7
OE6 -> IE9
OE7 -> IE11
P0ch0
P1ch0
N2ch0
E3ch0
IE3ch0 -> OE7
OE3ch0 -> IN2ch0
OE3ch0 -> IN2ch0
ON2ch0 --> IE10
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> OE6
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
ON2ch1 --> IE8
P0ch2
P1ch2
P2ch2
N3ch2
IN3ch2 -> OE10
IN3ch2 -> OE8
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> ON3ch2
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
ON2ch0ch2 --> IP2
P0ch3
P1ch3
P2ch3
N3ch3
IN3ch3 -> OE10
IN3ch3 -> OE9
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
IE3ch0ch3 -> ON3ch3
OE3ch0ch3 -> IN2ch0ch3
OE3ch0ch3 -> IN2ch0ch3
ON2ch0ch3 --> IP3
P0ch4
P1ch4
P2ch4
N3ch4
IN3ch4 -> OE11
IN3ch4 -> OE8
P0ch0ch4
P1ch0ch4
N2ch0ch4
E3ch0ch4
IE3ch0ch4 -> ON3ch4
OE3ch0ch4 -> IN2ch0ch4
OE3ch0ch4 -> IN2ch0ch4
ON2ch0ch4 --> IP4
P0ch5
P1ch5
P2ch5
N3ch5
IN3ch5 -> OE11
IN3ch5 -> OE9
P0ch0ch5
P1ch0ch5
N2ch0ch5
E3ch0ch5
IE3ch0ch5 -> ON3ch5
OE3ch0ch5 -> IN2ch0ch5
OE3ch0ch5 -> IN2ch0ch5
ON2ch0ch5 --> IP5
