3
1
P0
P1
P2
P3
P0ch0
P1ch0
P2ch0
N3ch0
ON3ch0 -> IP3
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
IE3ch0ch0 -> OP0
OE3ch0ch0 -> IN2ch0ch0
OE3ch0ch0 -> IN2ch0ch0
ON2ch0ch0 --> IN3ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
OE3ch1ch0 -> IN2ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 --> IN3ch0
P0ch1
P1ch1
P2ch1
N3ch1
ON3ch1 -> IE3ch1ch0
P0ch0ch1
P1ch0ch1
N2ch0ch1
E3ch0ch1
IE3ch0ch1 -> OP1
OE3ch0ch1 -> IN2ch0ch1
OE3ch0ch1 -> IN2ch0ch1
ON2ch0ch1 --> IN3ch1
P0ch1ch1
P1ch1ch1
N2ch1ch1
E3ch1ch1
IE3ch1ch1 -> OP2
OE3ch1ch1 -> IN2ch1ch1
OE3ch1ch1 -> IN2ch1ch1
ON2ch1ch1 --> IN3ch1
