4
1
P0
P1
P2
P3
P4
P0ch0
P1ch0
P2ch0
N3ch0
IN3ch0 -> OP1
IN3ch0 -> OP0
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
IE3ch0ch0 -> ON3ch0
OE3ch0ch0 -> IN2ch0ch0
OE3ch0ch0 -> IN2ch0ch0
P0ch1
P1ch1
P2ch1
N3ch1
IN3ch1 -> OP3
IN3ch1 -> OP2
P0ch0ch1
P1ch0ch1
N2ch0ch1
E3ch0ch1
IE3ch0ch1 -> ON3ch1
OE3ch0ch1 -> IN2ch0ch1
OE3ch0ch1 -> IN2ch0ch1
P0ch2
P1ch2
P2ch2
N3ch2
IN3ch2 -> ON2ch0ch1
IN3ch2 -> ON2ch0ch0
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> ON3ch2
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
ON2ch0ch2 --> IP4
