4
1
P0
P1
P2
P3
P4
P0ch0
P1ch0
P2ch0
N3ch0
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
IE3ch0ch0 -> OP0
OE3ch0ch0 -> IN2ch0ch0
OE3ch0ch0 -> IN2ch0ch0
ON2ch0ch0 --> IN3ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
IE3ch1ch0 -> OP1
OE3ch1ch0 -> IN2ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 --> IN3ch0
P0ch1
P1ch1
P2ch1
N3ch1
P0ch0ch1
P1ch0ch1
N2ch0ch1
E3ch0ch1
IE3ch0ch1 -> OP2
OE3ch0ch1 -> IN2ch0ch1
OE3ch0ch1 -> IN2ch0ch1
ON2ch0ch1 --> IN3ch1
P0ch1ch1
P1ch1ch1
N2ch1ch1
E3ch1ch1
IE3ch1ch1 -> OP3
OE3ch1ch1 -> IN2ch1ch1
OE3ch1ch1 -> IN2ch1ch1
ON2ch1ch1 --> IN3ch1
P0ch2
P1ch2
P2ch2
N3ch2
ON3ch2 -> IP4
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> ON3ch0
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
ON2ch0ch2 --> IN3ch2
P0ch1ch2
P1ch1ch2
N2ch1ch2
E3ch1ch2
IE3ch1ch2 -> ON3ch1
OE3ch1ch2 -> IN2ch1ch2
OE3ch1ch2 -> IN2ch1ch2
ON2ch1ch2 --> IN3ch2
