3
2
P0
P1
P2
P3
P4
E5
E6
E7
E8
OP1 -> IE6
OP0 -> IE5
OP2 -> IE7
P0ch0
P1ch0
P2ch0
N3ch0
N4ch0
E5ch0
E6ch0
E7ch0
N8ch0
N9ch0
IE5ch0 --> ON3ch0
IE7ch0 -> OE6
OE7ch0 -> IN3ch0
IN3ch0 -> OE6ch0
IE6ch0 -> OE5
OE7ch0 -> IN8ch0
OE6ch0 -> IN4ch0
OE5ch0 --> IN4ch0
OE5ch0 --> IN8ch0
ON4ch0 --> IN9ch0
ON8ch0 --> IN9ch0
ON9ch0 -> IE8
P0ch1
P1ch1
P2ch1
N3ch1
IN3ch1 -> OE6
IN3ch1 -> OE5
P0ch0ch1
P1ch0ch1
N2ch0ch1
E3ch0ch1
IE3ch0ch1 -> ON3ch1
OE3ch0ch1 -> IN2ch0ch1
OE3ch0ch1 -> IN2ch0ch1
P0ch2
P1ch2
P2ch2
N3ch2
N4ch2
E5ch2
E6ch2
E7ch2
N8ch2
N9ch2
IE5ch2 --> ON3ch2
IE7ch2 -> OE7
OE7ch2 -> IN3ch2
IN3ch2 -> OE6ch2
IE6ch2 -> OE8
OE7ch2 -> IN8ch2
OE6ch2 -> IN4ch2
OE5ch2 --> IN4ch2
OE5ch2 --> IN8ch2
ON4ch2 --> IN9ch2
ON8ch2 --> IN9ch2
ON9ch2 -> IP3
P0ch3
P1ch3
P2ch3
N3ch3
IN3ch3 -> OE7
IN3ch3 -> OE8
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
IE3ch0ch3 -> ON3ch3
OE3ch0ch3 -> IN2ch0ch3
OE3ch0ch3 -> IN2ch0ch3
P0ch4
P1ch4
P2ch4
N3ch4
ON3ch4 -> IP4
P0ch0ch4
P1ch0ch4
N2ch0ch4
E3ch0ch4
IE3ch0ch4 -> ON2ch0ch3
OE3ch0ch4 -> IN2ch0ch4
OE3ch0ch4 -> IN2ch0ch4
ON2ch0ch4 --> IN3ch4
P0ch1ch4
P1ch1ch4
N2ch1ch4
E3ch1ch4
IE3ch1ch4 -> ON2ch0ch1
OE3ch1ch4 -> IN2ch1ch4
OE3ch1ch4 -> IN2ch1ch4
ON2ch1ch4 --> IN3ch4
