2
1
P0
P1
P2
E3
E4
OP1 -> IE4
OP0 -> IE3
P0ch0
P1ch0
P2ch0
P3ch0
E4ch0
E5ch0
OE5ch0 --> IP3ch0
OE4ch0 -> IP2
P0ch0ch0
P1ch0ch0
P2ch0ch0
P0ch0ch0ch0
P1ch0ch0ch0
P2ch0ch0ch0
N3ch0ch0ch0
P0ch0ch0ch0ch0
P1ch0ch0ch0ch0
N2ch0ch0ch0ch0
E3ch0ch0ch0ch0
OE3ch0ch0ch0ch0 -> IN2ch0ch0ch0ch0
OE3ch0ch0ch0ch0 -> IN2ch0ch0ch0ch0
ON2ch0ch0ch0ch0 --> IN3ch0ch0ch0
P0ch1ch0ch0ch0
P1ch1ch0ch0ch0
N2ch1ch0ch0ch0
E3ch1ch0ch0ch0
IE3ch1ch0ch0ch0 -> OE5ch0
OE3ch1ch0ch0ch0 -> IN2ch1ch0ch0ch0
OE3ch1ch0ch0ch0 -> IN2ch1ch0ch0ch0
ON2ch1ch0ch0ch0 --> IN3ch0ch0ch0
P0ch1ch0ch0
P1ch1ch0ch0
N2ch1ch0ch0
E3ch1ch0ch0
IE3ch1ch0ch0 -> ON3ch0ch0ch0
OE3ch1ch0ch0 -> IN2ch1ch0ch0
OE3ch1ch0ch0 -> IN2ch1ch0ch0
ON2ch1ch0ch0 --> IE4ch0
P0ch1ch0
P1ch1ch0
P2ch1ch0
P0ch0ch1ch0
P1ch0ch1ch0
P2ch0ch1ch0
N3ch0ch1ch0
P0ch0ch0ch1ch0
P1ch0ch0ch1ch0
N2ch0ch0ch1ch0
E3ch0ch0ch1ch0
IE3ch0ch0ch1ch0 -> OE4ch0
OE3ch0ch0ch1ch0 -> IN2ch0ch0ch1ch0
OE3ch0ch0ch1ch0 -> IN2ch0ch0ch1ch0
ON2ch0ch0ch1ch0 --> IN3ch0ch1ch0
P0ch1ch0ch1ch0
P1ch1ch0ch1ch0
N2ch1ch0ch1ch0
E3ch1ch0ch1ch0
OE3ch1ch0ch1ch0 -> IN2ch1ch0ch1ch0
OE3ch1ch0ch1ch0 -> IN2ch1ch0ch1ch0
ON2ch1ch0ch1ch0 --> IN3ch0ch1ch0
P0ch1ch1ch0
P1ch1ch1ch0
N2ch1ch1ch0
E3ch1ch1ch0
IE3ch1ch1ch0 -> ON3ch0ch1ch0
OE3ch1ch1ch0 -> IN2ch1ch1ch0
OE3ch1ch1ch0 -> IN2ch1ch1ch0
ON2ch1ch1ch0 --> IE5ch0
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> OE3
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
P0ch2
P1ch2
P2ch2
N3ch2
IN3ch2 -> OE4
IN3ch2 -> ON2ch1
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> ON3ch2
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
ON2ch0ch2 --> IE3ch0ch0ch0ch0
P0ch3
P1ch3
P2ch3
N3ch3
IN3ch3 -> OE4
IN3ch3 -> OE3
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
IE3ch0ch3 -> ON3ch3
OE3ch0ch3 -> IN2ch0ch3
OE3ch0ch3 -> IN2ch0ch3
ON2ch0ch3 --> IE3ch1ch0ch1ch0
