4
1
P0
P1
P2
P3
P4
E5
E6
E7
OP2 -> IE7
P0ch0
P1ch0
N2ch0
E3ch0
IE3ch0 -> OP0
OE3ch0 -> IN2ch0
OE3ch0 -> IN2ch0
ON2ch0 --> IE5
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> OP1
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
ON2ch1 --> IE6
P0ch2
P1ch2
N2ch2
E3ch2
IE3ch2 -> OE7
OE3ch2 -> IN2ch2
OE3ch2 -> IN2ch2
P0ch3
P1ch3
P2ch3
N3ch3
IN3ch3 -> OE6
IN3ch3 -> OE5
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
IE3ch0ch3 -> ON3ch3
OE3ch0ch3 -> IN2ch0ch3
OE3ch0ch3 -> IN2ch0ch3
P0ch4
P1ch4
P2ch4
N3ch4
IN3ch4 -> OE7
IN3ch4 -> OE5
P0ch0ch4
P1ch0ch4
N2ch0ch4
E3ch0ch4
IE3ch0ch4 -> ON3ch4
OE3ch0ch4 -> IN2ch0ch4
OE3ch0ch4 -> IN2ch0ch4
P0ch5
P1ch5
P2ch5
N3ch5
IN3ch5 -> ON2ch2
IN3ch5 -> OE6
P0ch0ch5
P1ch0ch5
N2ch0ch5
E3ch0ch5
IE3ch0ch5 -> ON3ch5
OE3ch0ch5 -> IN2ch0ch5
OE3ch0ch5 -> IN2ch0ch5
P0ch6
P1ch6
P2ch6
P3ch6
P0ch0ch6
P1ch0ch6
P2ch0ch6
N3ch0ch6
P0ch0ch0ch6
P1ch0ch0ch6
N2ch0ch0ch6
E3ch0ch0ch6
IE3ch0ch0ch6 -> ON2ch0ch3
OE3ch0ch0ch6 -> IN2ch0ch0ch6
OE3ch0ch0ch6 -> IN2ch0ch0ch6
ON2ch0ch0ch6 --> IN3ch0ch6
P0ch1ch0ch6
P1ch1ch0ch6
N2ch1ch0ch6
E3ch1ch0ch6
OE3ch1ch0ch6 -> IN2ch1ch0ch6
OE3ch1ch0ch6 -> IN2ch1ch0ch6
ON2ch1ch0ch6 --> IN3ch0ch6
P0ch1ch6
P1ch1ch6
P2ch1ch6
N3ch1ch6
ON3ch1ch6 -> IE3ch1ch0ch6
P0ch0ch1ch6
P1ch0ch1ch6
N2ch0ch1ch6
E3ch0ch1ch6
IE3ch0ch1ch6 -> ON2ch0ch4
OE3ch0ch1ch6 -> IN2ch0ch1ch6
OE3ch0ch1ch6 -> IN2ch0ch1ch6
ON2ch0ch1ch6 --> IN3ch1ch6
P0ch1ch1ch6
P1ch1ch1ch6
N2ch1ch1ch6
E3ch1ch1ch6
IE3ch1ch1ch6 -> ON2ch0ch5
OE3ch1ch1ch6 -> IN2ch1ch1ch6
OE3ch1ch1ch6 -> IN2ch1ch1ch6
ON2ch1ch1ch6 --> IN3ch1ch6
P0ch7
P1ch7
N2ch7
E3ch7
IE3ch7 -> OP3
OE3ch7 -> IN2ch7
OE3ch7 -> IN2ch7
P0ch8
P1ch8
P2ch8
N3ch8
IN3ch8 -> ON2ch7
IN3ch8 -> ON3ch0ch6
P0ch0ch8
P1ch0ch8
N2ch0ch8
E3ch0ch8
IE3ch0ch8 -> ON3ch8
OE3ch0ch8 -> IN2ch0ch8
OE3ch0ch8 -> IN2ch0ch8
ON2ch0ch8 --> IP4
