4
1
P0
P1
P2
P3
P4
IP0ch0 -> OP0
P0ch0
P1ch0
P2ch0
P3ch0
P4ch0
P0ch0ch0
P1ch0ch0
P2ch0ch0
P3ch0ch0
P0ch0ch0ch0
P1ch0ch0ch0
P2ch0ch0ch0
N3ch0ch0ch0
IN3ch0ch0ch0 -> OP2
P0ch0ch0ch0ch0
P1ch0ch0ch0ch0
N2ch0ch0ch0ch0
E3ch0ch0ch0ch0
IE3ch0ch0ch0ch0 -> ON3ch0ch0ch0
OE3ch0ch0ch0ch0 -> IN2ch0ch0ch0ch0
OE3ch0ch0ch0ch0 -> IN2ch0ch0ch0ch0
P0ch1ch0ch0
P1ch1ch0ch0
P2ch1ch0ch0
N3ch1ch0ch0
IN3ch1ch0ch0 -> ON2ch0ch0ch0ch0
P0ch0ch1ch0ch0
P1ch0ch1ch0ch0
N2ch0ch1ch0ch0
E3ch0ch1ch0ch0
IE3ch0ch1ch0ch0 -> ON3ch1ch0ch0
OE3ch0ch1ch0ch0 -> IN2ch0ch1ch0ch0
OE3ch0ch1ch0ch0 -> IN2ch0ch1ch0ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
IE3ch1ch0 -> OP1
OE3ch1ch0 -> IN2ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 --> IN3ch1ch0ch0
P0ch2ch0
P1ch2ch0
N2ch2ch0
E3ch2ch0
IE3ch2ch0 -> OP3
OE3ch2ch0 -> IN2ch2ch0
OE3ch2ch0 -> IN2ch2ch0
ON2ch2ch0 --> IN3ch0ch0ch0
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> ON2ch0ch1ch0ch0
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
ON2ch1 --> IP4
