4
1
P0
P1
P2
P3
P4
E5
E6
IE6 -> OP2
OP1 -> IE5
P0ch0
P1ch0
N2ch0
E3ch0
IE3ch0 -> OP3
OE3ch0 -> IN2ch0
OE3ch0 -> IN2ch0
P0ch1
P1ch1
P2ch1
N3ch1
N4ch1
E5ch1
E6ch1
E7ch1
N8ch1
N9ch1
IE5ch1 --> ON3ch1
IE7ch1 -> OE6
OE7ch1 -> IN3ch1
IN3ch1 -> OE6ch1
IE6ch1 -> OE5
OE7ch1 -> IN8ch1
OE6ch1 -> IN4ch1
OE5ch1 --> IN4ch1
OE5ch1 --> IN8ch1
ON4ch1 --> IN9ch1
ON8ch1 --> IN9ch1
P0ch2
P1ch2
P2ch2
N3ch2
P0ch0ch2
P1ch0ch2
N2ch0ch2
E3ch0ch2
IE3ch0ch2 -> OE5
OE3ch0ch2 -> IN2ch0ch2
OE3ch0ch2 -> IN2ch0ch2
ON2ch0ch2 --> IN3ch2
P0ch1ch2
P1ch1ch2
N2ch1ch2
E3ch1ch2
IE3ch1ch2 -> OE6
OE3ch1ch2 -> IN2ch1ch2
OE3ch1ch2 -> IN2ch1ch2
ON2ch1ch2 --> IN3ch2
P0ch3
P1ch3
P2ch3
N3ch3
IN3ch3 -> ON2ch0
IN3ch3 -> ON3ch2
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
IE3ch0ch3 -> ON3ch3
OE3ch0ch3 -> IN2ch0ch3
OE3ch0ch3 -> IN2ch0ch3
P0ch4
P1ch4
P2ch4
P3ch4
P0ch0ch4
P1ch0ch4
P2ch0ch4
N3ch0ch4
ON3ch0ch4 -> IP4
P0ch0ch0ch4
P1ch0ch0ch4
N2ch0ch0ch4
E3ch0ch0ch4
IE3ch0ch0ch4 -> OP0
OE3ch0ch0ch4 -> IN2ch0ch0ch4
OE3ch0ch0ch4 -> IN2ch0ch0ch4
ON2ch0ch0ch4 --> IN3ch0ch4
P0ch1ch0ch4
P1ch1ch0ch4
N2ch1ch0ch4
E3ch1ch0ch4
OE3ch1ch0ch4 -> IN2ch1ch0ch4
OE3ch1ch0ch4 -> IN2ch1ch0ch4
ON2ch1ch0ch4 --> IN3ch0ch4
P0ch1ch4
P1ch1ch4
P2ch1ch4
N3ch1ch4
ON3ch1ch4 -> IE3ch1ch0ch4
P0ch0ch1ch4
P1ch0ch1ch4
N2ch0ch1ch4
E3ch0ch1ch4
IE3ch0ch1ch4 -> ON9ch1
OE3ch0ch1ch4 -> IN2ch0ch1ch4
OE3ch0ch1ch4 -> IN2ch0ch1ch4
ON2ch0ch1ch4 --> IN3ch1ch4
P0ch1ch1ch4
P1ch1ch1ch4
N2ch1ch1ch4
E3ch1ch1ch4
IE3ch1ch1ch4 -> ON2ch0ch3
OE3ch1ch1ch4 -> IN2ch1ch1ch4
OE3ch1ch1ch4 -> IN2ch1ch1ch4
ON2ch1ch1ch4 --> IN3ch1ch4
