4
1
P0
P1
P2
P3
P4
P0ch0
P1ch0
P2ch0
P3ch0
P0ch0ch0
P1ch0ch0
P2ch0ch0
N3ch0ch0
ON3ch0ch0 -> IP4
P0ch0ch0ch0
P1ch0ch0ch0
N2ch0ch0ch0
E3ch0ch0ch0
IE3ch0ch0ch0 -> OP0
OE3ch0ch0ch0 -> IN2ch0ch0ch0
OE3ch0ch0ch0 -> IN2ch0ch0ch0
ON2ch0ch0ch0 --> IN3ch0ch0
P0ch1ch0ch0
P1ch1ch0ch0
N2ch1ch0ch0
E3ch1ch0ch0
OE3ch1ch0ch0 -> IN2ch1ch0ch0
OE3ch1ch0ch0 -> IN2ch1ch0ch0
ON2ch1ch0ch0 --> IN3ch0ch0
P0ch1ch0
P1ch1ch0
P2ch1ch0
N3ch1ch0
ON3ch1ch0 -> IE3ch1ch0ch0
P0ch0ch1ch0
P1ch0ch1ch0
N2ch0ch1ch0
E3ch0ch1ch0
OE3ch0ch1ch0 -> IN2ch0ch1ch0
OE3ch0ch1ch0 -> IN2ch0ch1ch0
ON2ch0ch1ch0 --> IN3ch1ch0
P0ch1ch1ch0
P1ch1ch1ch0
N2ch1ch1ch0
E3ch1ch1ch0
OE3ch1ch1ch0 -> IN2ch1ch1ch0
OE3ch1ch1ch0 -> IN2ch1ch1ch0
ON2ch1ch1ch0 --> IN3ch1ch0
P0ch1
P1ch1
N2ch1
E3ch1
IE3ch1 -> OP1
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
ON2ch1 --> IE3ch0ch1ch0
P0ch2
P1ch2
P2ch2
N3ch2
N4ch2
E5ch2
E6ch2
E7ch2
N8ch2
N9ch2
IE5ch2 --> ON3ch2
IE7ch2 -> OP3
OE7ch2 -> IN3ch2
IN3ch2 -> OE6ch2
IE6ch2 -> OP2
OE7ch2 -> IN8ch2
OE6ch2 -> IN4ch2
OE5ch2 --> IN4ch2
OE5ch2 --> IN8ch2
ON4ch2 --> IN9ch2
ON8ch2 --> IN9ch2
P0ch3
P1ch3
N2ch3
E3ch3
IE3ch3 -> ON9ch2
OE3ch3 -> IN2ch3
OE3ch3 -> IN2ch3
ON2ch3 --> IE3ch1ch1ch0
