4
1
P0
P1
P2
P3
P4
E5
E6
OP3 -> IE6
OP1 -> IE5
P0ch0
P1ch0
P2ch0
N3ch0
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
IE3ch0ch0 -> ON3ch0
OE3ch0ch0 -> IN2ch0ch0
OE3ch0ch0 -> IN2ch0ch0
P0ch1
P1ch1
P2ch1
N3ch1
IN3ch1 -> OE6
IN3ch1 -> OE5
P0ch0ch1
P1ch0ch1
N2ch0ch1
E3ch0ch1
IE3ch0ch1 -> ON3ch1
OE3ch0ch1 -> IN2ch0ch1
OE3ch0ch1 -> IN2ch0ch1
P0ch2
P1ch2
N2ch2
E3ch2
IE3ch2 -> OE6
OE3ch2 -> IN2ch2
OE3ch2 -> IN2ch2
ON2ch2 --> IN3ch0
P0ch3
P1ch3
N2ch3
E3ch3
IE3ch3 -> OE5
OE3ch3 -> IN2ch3
OE3ch3 -> IN2ch3
ON2ch3 --> IN3ch0
P0ch4
P1ch4
P2ch4
P3ch4
P4ch4
P0ch0ch4
P1ch0ch4
P2ch0ch4
N3ch0ch4
P0ch0ch0ch4
P1ch0ch0ch4
N2ch0ch0ch4
E3ch0ch0ch4
IE3ch0ch0ch4 -> OP0
OE3ch0ch0ch4 -> IN2ch0ch0ch4
OE3ch0ch0ch4 -> IN2ch0ch0ch4
ON2ch0ch0ch4 --> IN3ch0ch4
P0ch1ch0ch4
P1ch1ch0ch4
N2ch1ch0ch4
E3ch1ch0ch4
IE3ch1ch0ch4 -> ON2ch0ch0
OE3ch1ch0ch4 -> IN2ch1ch0ch4
OE3ch1ch0ch4 -> IN2ch1ch0ch4
ON2ch1ch0ch4 --> IN3ch0ch4
P0ch1ch4
P1ch1ch4
P2ch1ch4
N3ch1ch4
P0ch0ch1ch4
P1ch0ch1ch4
N2ch0ch1ch4
E3ch0ch1ch4
IE3ch0ch1ch4 -> OP2
OE3ch0ch1ch4 -> IN2ch0ch1ch4
OE3ch0ch1ch4 -> IN2ch0ch1ch4
ON2ch0ch1ch4 --> IN3ch1ch4
P0ch1ch1ch4
P1ch1ch1ch4
N2ch1ch1ch4
E3ch1ch1ch4
IE3ch1ch1ch4 -> ON2ch0ch1
OE3ch1ch1ch4 -> IN2ch1ch1ch4
OE3ch1ch1ch4 -> IN2ch1ch1ch4
ON2ch1ch1ch4 --> IN3ch1ch4
P0ch2ch4
P1ch2ch4
P2ch2ch4
N3ch2ch4
ON3ch2ch4 -> IP4
P0ch0ch2ch4
P1ch0ch2ch4
N2ch0ch2ch4
E3ch0ch2ch4
IE3ch0ch2ch4 -> ON3ch0ch4
OE3ch0ch2ch4 -> IN2ch0ch2ch4
OE3ch0ch2ch4 -> IN2ch0ch2ch4
ON2ch0ch2ch4 --> IN3ch2ch4
P0ch1ch2ch4
P1ch1ch2ch4
N2ch1ch2ch4
E3ch1ch2ch4
IE3ch1ch2ch4 -> ON3ch1ch4
OE3ch1ch2ch4 -> IN2ch1ch2ch4
OE3ch1ch2ch4 -> IN2ch1ch2ch4
ON2ch1ch2ch4 --> IN3ch2ch4
