2
1
P0
P1
P2
OP1 -> IP1ch0
IP0ch0 -> OP0
OP2ch0 -> IP0ch1
OP1ch1 --> IP2
P0ch0
P1ch0
P2ch0
N3ch0
OP0ch0 -> IP0ch0ch0
OP1ch0ch0 --> IN3ch0
OP1ch1ch0 --> IN3ch0
IP0ch1ch0 -> OP1ch0
ON3ch0 -> IP2ch0
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
OP0ch0ch0 -> IE3ch0ch0
OE3ch0ch0 -> IN2ch0ch0
OE3ch0ch0 -> IN2ch0ch0
ON2ch0ch0 --> IP1ch0ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
OP0ch1ch0 -> IE3ch1ch0
OE3ch1ch0 -> IN2ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 --> IP1ch1ch0
P0ch1
P1ch1
N2ch1
E3ch1
OP0ch1 -> IE3ch1
OE3ch1 -> IN2ch1
OE3ch1 -> IN2ch1
ON2ch1 --> IP1ch1
