2
2
P0
P1
P2
P3
E4
E5
OP1 -> IP1ch3
OP2ch3 -> IP0ch2
OP1ch1 -> IE5
OP0 -> IP0ch0
OP2ch0 -> IP0ch1
OE5 -> IP0ch3
OP1ch2 -> IE4
OE4 -> IP1ch0
OE4 -> IP3
IP2 -> OE5
P0ch0
P1ch0
P2ch0
N3ch0
OP0ch0 -> IP0ch0ch0
IP0ch1ch0 -> OP1ch0
OP1ch1ch0 -> IN3ch0
OP1ch0ch0 -> IN3ch0
ON3ch0 -> IP2ch0
P0ch0ch0
P1ch0ch0
N2ch0ch0
E3ch0ch0
OP0ch0ch0 -> IE3ch0ch0
IN2ch0ch0 -> OE3ch0ch0
OE3ch0ch0 -> IN2ch0ch0
ON2ch0ch0 -> IP1ch0ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
OP0ch1ch0 -> IE3ch1ch0
IN2ch1ch0 -> OE3ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 -> IP1ch1ch0
P0ch1
P1ch1
N2ch1
E3ch1
OP0ch1 -> IE3ch1
IN2ch1 -> OE3ch1
OE3ch1 -> IN2ch1
ON2ch1 -> IP1ch1
P0ch2
P1ch2
N2ch2
E3ch2
OP0ch2 -> IE3ch2
IN2ch2 -> OE3ch2
OE3ch2 -> IN2ch2
ON2ch2 -> IP1ch2
P0ch3
P1ch3
P2ch3
N3ch3
OP0ch3 -> IP0ch0ch3
IP0ch1ch3 -> OP1ch3
OP1ch1ch3 -> IN3ch3
OP1ch0ch3 -> IN3ch3
ON3ch3 -> IP2ch3
P0ch0ch3
P1ch0ch3
N2ch0ch3
E3ch0ch3
OP0ch0ch3 -> IE3ch0ch3
IN2ch0ch3 -> OE3ch0ch3
OE3ch0ch3 -> IN2ch0ch3
ON2ch0ch3 -> IP1ch0ch3
P0ch1ch3
P1ch1ch3
N2ch1ch3
E3ch1ch3
OP0ch1ch3 -> IE3ch1ch3
IN2ch1ch3 -> OE3ch1ch3
OE3ch1ch3 -> IN2ch1ch3
ON2ch1ch3 -> IP1ch1ch3
