2
2
P0
P1
P2
P3
E4
E5
OE5 --> IP3
OE4 -> IP2
P0ch0
P1ch0
P2ch0
P0ch0ch0
P1ch0ch0
P2ch0ch0
N3ch0ch0
P0ch0ch0ch0
P1ch0ch0ch0
N2ch0ch0ch0
E3ch0ch0ch0
IE3ch0ch0ch0 -> OP0
OE3ch0ch0ch0 -> IN2ch0ch0ch0
OE3ch0ch0ch0 -> IN2ch0ch0ch0
ON2ch0ch0ch0 --> IN3ch0ch0
P0ch1ch0ch0
P1ch1ch0ch0
N2ch1ch0ch0
E3ch1ch0ch0
IE3ch1ch0ch0 -> OE5
OE3ch1ch0ch0 -> IN2ch1ch0ch0
OE3ch1ch0ch0 -> IN2ch1ch0ch0
ON2ch1ch0ch0 --> IN3ch0ch0
P0ch1ch0
P1ch1ch0
N2ch1ch0
E3ch1ch0
IE3ch1ch0 -> ON3ch0ch0
OE3ch1ch0 -> IN2ch1ch0
OE3ch1ch0 -> IN2ch1ch0
ON2ch1ch0 --> IE4
P0ch1
P1ch1
P2ch1
P0ch0ch1
P1ch0ch1
P2ch0ch1
N3ch0ch1
P0ch0ch0ch1
P1ch0ch0ch1
N2ch0ch0ch1
E3ch0ch0ch1
IE3ch0ch0ch1 -> OE4
OE3ch0ch0ch1 -> IN2ch0ch0ch1
OE3ch0ch0ch1 -> IN2ch0ch0ch1
ON2ch0ch0ch1 --> IN3ch0ch1
P0ch1ch0ch1
P1ch1ch0ch1
N2ch1ch0ch1
E3ch1ch0ch1
IE3ch1ch0ch1 -> OP1
OE3ch1ch0ch1 -> IN2ch1ch0ch1
OE3ch1ch0ch1 -> IN2ch1ch0ch1
ON2ch1ch0ch1 --> IN3ch0ch1
P0ch1ch1
P1ch1ch1
N2ch1ch1
E3ch1ch1
IE3ch1ch1 -> ON3ch0ch1
OE3ch1ch1 -> IN2ch1ch1
OE3ch1ch1 -> IN2ch1ch1
ON2ch1ch1 --> IE5
